<html>
<head>
<title>Web page</title>
<style>
.header{
width:100%;
height:100px;
border:1px;
border-color:black;
background-color:yellow;
text-align:center;
color:black;
padding-top:20px;
padding-bottom:20px;
}
.menu{
width:100%;
height:100px;
border:1px;
border-color:black;
background-color:grey;
text-align:center;
color:black;
padding-top:20px;
padding-bottom:20px;
}
.leftcontext{
width:32%;
height:200px;
border:1px;
border-color:black;
background-color:pink;
text-align:center;
color:black;
float:left;
}
.centercontext{
width:31%;
height:200px;
border:1px;
border-color:black;
background-img:url("a.png");
text-align:center;
color:black;
float:left;
}
.rightcontext{
width:37%;
height:200px;
border:1px;
border-color:black;
background-color:purple;
text-align:center;
color:black;
float:left;
}
.footer{
width:100%;
height:200px;
border:1px;
border-color:black;
background-color:orange;
text-align:center;
color:black;
float:left;
}
</style>
</head>
<body>
<div class="header">
<p><h1>This is my first webpage</h1></p>
</div>
<div class="menu">
</div>
<div class="leftcontext">
<table width="100%" height="125px" border="1px">
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td><td></td><td></td></td></tr>
<tr><td><td></td><td></td></td></tr>
<tr><td><td></td><td></td></td></tr>
</table>
</div>
<div class="centercontext">
</div>
<div class="rightcontext">
<form><pre>
NAME      :<input type="text" name="name" ><br/>
PASSWORD  :<input type="PASSWORD" name="PASSWORD" ><br/>
CONTACT   :<input type="text" name="number" ><br/>
EMAIL     :<input type="email" name="uemail"></br>
<input type="button" value="submit">
</pre>
</form>
</div>
<div class="footer">
<select name="subjects" type="name"><option>select subjects</option>
<option>computer</option>
<option>php</option>
</div>
</body>